<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://sohard.club').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="github+hexo搭建博客因为网上都有很多教程,所以我也就纪录一下我安装的过程和问题啊推荐使用Git bashgithub配置个人仓库1.New repository创建新仓库2.仓库命名 用户名.gitHub.io 配置SSH KEYssh-keygen -t rsa -C “github注册邮箱”git config –global user.name “你的GitHub用户名”git c">
<meta property="og:type" content="article">
<meta property="og:title" content="github+hexo搭建">
<meta property="og:url" content="https:&#x2F;&#x2F;sohard.club&#x2F;2019&#x2F;11&#x2F;28&#x2F;github-hexo%E6%90%AD%E5%BB%BA&#x2F;index.html">
<meta property="og:site_name" content="S0-h4rd的小家园">
<meta property="og:description" content="github+hexo搭建博客因为网上都有很多教程,所以我也就纪录一下我安装的过程和问题啊推荐使用Git bashgithub配置个人仓库1.New repository创建新仓库2.仓库命名 用户名.gitHub.io 配置SSH KEYssh-keygen -t rsa -C “github注册邮箱”git config –global user.name “你的GitHub用户名”git c">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-03T06:58:36.138Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sohard.club/2019/11/28/github-hexo%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>github+hexo搭建 | S0-h4rd的小家园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">S0-h4rd的小家园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">岁月静好</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sohard.club/2019/11/28/github-hexo%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="S0-h4rd">
      <meta itemprop="description" content="希望自己可以慢慢的进步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S0-h4rd的小家园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          github+hexo搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-28 14:03:43" itemprop="dateCreated datePublished" datetime="2019-11-28T14:03:43+08:00">2019-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-03 14:58:36" itemprop="dateModified" datetime="2019-12-03T14:58:36+08:00">2019-12-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="github-hexo搭建博客"><a href="#github-hexo搭建博客" class="headerlink" title="github+hexo搭建博客"></a>github+hexo搭建博客</h1><h5 id="因为网上都有很多教程-所以我也就纪录一下我安装的过程和问题啊"><a href="#因为网上都有很多教程-所以我也就纪录一下我安装的过程和问题啊" class="headerlink" title="因为网上都有很多教程,所以我也就纪录一下我安装的过程和问题啊"></a>因为网上都有很多教程,所以我也就纪录一下我安装的过程和问题啊</h5><h5 id="推荐使用Git-bash"><a href="#推荐使用Git-bash" class="headerlink" title="推荐使用Git bash"></a>推荐使用Git bash</h5><h1 id="github配置个人仓库"><a href="#github配置个人仓库" class="headerlink" title="github配置个人仓库"></a>github配置个人仓库</h1><p>1.New repository创建新仓库<br>2.仓库命名 用户名.gitHub.io</p>
<h1 id="配置SSH-KEY"><a href="#配置SSH-KEY" class="headerlink" title="配置SSH KEY"></a>配置SSH KEY</h1><p>ssh-keygen -t rsa -C “github注册邮箱”<br>git config –global user.name “你的GitHub用户名”<br>git config –global user.email “你的GitHub注册邮箱”<br>cd ~/.ssh<br>打开id_rsa.pub，复制里面的内容<br>登录进入GitHub页面，在设置里点击SSH and GPG keys，New ssh key 后将复制的密钥粘贴<br>在Git bash里检查公钥是否设置成功，ssh <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></p>
<h1 id="设置GitHub密钥原因"><a href="#设置GitHub密钥原因" class="headerlink" title="设置GitHub密钥原因"></a>设置GitHub密钥原因</h1><p>github通过非对称加密的公钥与私钥来完成加密，公钥放置在GitHub上，私钥放置在自己的电脑里。GitHub要求每次推送代码都是合法用户，所以每次推送都需要输入账号密码验证推送用户是否是合法用户，为了省去每次输入密码的步骤，采用了ssh，当你推送的时候，git就会匹配你的私钥跟GitHub上面的公钥是否是配对的，若是匹配就认为你是合法用户，则允许推送。这样可以保证每次的推送都是正确合法的。</p>
<h1 id="安装Node-js和hexo"><a href="#安装Node-js和hexo" class="headerlink" title="安装Node.js和hexo"></a>安装Node.js和hexo</h1><p>Hexo基于Node.js,下载地址：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Download | Node.js</a><br>安装Node.js会包含环境变量及npm的安装，安装后，检测Node.js是否安装成功，在命令行中输入 node -v 和npm -v<br>npm install -g hexo-cli,然后选择一个你喜欢的文件夹，hexo init<br>hexo g 生成测试页面,  hexo s 启动服务预览</p>
<h1 id="网站绑定"><a href="#网站绑定" class="headerlink" title="网站绑定"></a>网站绑定</h1><p>打开_config.yml文件,找到类似下面的地方照着填一下就可以   </p>
<pre><code>deploy:
  type: git
  repository: git@github.com:S0-h4rd/S0-h4rd.github.io.git
  branch: master</code></pre><p>npm install hexo-deployer-git –save<br>hexo clean<br>hexo g<br>hexo d</p>
<h1 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h1><p>域名申请好之后就是域名解析<br>1.创建一个A记录到你的网站IP，这是将你的域名绑定到这个IP上，IP可以ping查一下类似这样的地址  </p>
<blockquote>
<p>S0-h4rd.github.io   </p>
</blockquote>
<p>2.再创建一个CNAME别名记录，记录值是类似这样的</p>
<blockquote>
<p>S0-h4rd.github.io  </p>
</blockquote>
<p>3.登录GitHub主页，进入你创建的网站的仓库，点击setting，找到Custom domain的框，填入你申请的域名</p>
<p>4.在本机里进入网站的source目录中，创建一个CNAME的文件，填入你申请的域名  </p>
<blockquote>
<p>然后就是三步走了<br>hexo clear<br>hexo g<br>hexo d 如果你想要看一下效果的话呢可以先hexo s在本地看一下效果再提交</p>
</blockquote>
<h2 id="大功告成，接下来就可以访问了"><a href="#大功告成，接下来就可以访问了" class="headerlink" title="大功告成，接下来就可以访问了"></a>大功告成，接下来就可以访问了</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/27/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#github-hexo搭建博客"><span class="nav-number">1.</span> <span class="nav-text">github+hexo搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#因为网上都有很多教程-所以我也就纪录一下我安装的过程和问题啊"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">因为网上都有很多教程,所以我也就纪录一下我安装的过程和问题啊</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#推荐使用Git-bash"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">推荐使用Git bash</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#github配置个人仓库"><span class="nav-number">2.</span> <span class="nav-text">github配置个人仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置SSH-KEY"><span class="nav-number">3.</span> <span class="nav-text">配置SSH KEY</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置GitHub密钥原因"><span class="nav-number">4.</span> <span class="nav-text">设置GitHub密钥原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Node-js和hexo"><span class="nav-number">5.</span> <span class="nav-text">安装Node.js和hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网站绑定"><span class="nav-number">6.</span> <span class="nav-text">网站绑定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绑定域名"><span class="nav-number">7.</span> <span class="nav-text">绑定域名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大功告成，接下来就可以访问了"><span class="nav-number">7.1.</span> <span class="nav-text">大功告成，接下来就可以访问了</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">S0-h4rd</p>
  <div class="site-description" itemprop="description">希望自己可以慢慢的进步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">S0-h4rd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
